<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
     <script>
        angular.module('myApp', ['onsen'])
        .controller('MyLazyCtrl', ['$scope', function($scope) {
            $scope.MyDelegate = {
              configureItemScope: function(index, itemScope) {
                console.log("Created item #" + index);
                itemScope.item = {
                  name: 'Item #' + (index + 1)
                };
              },
              calculateItemHeight: function(index) {
                return 45;
              },
              countItems: function() {
                return 10000000;
              },
              destroyItemScope: function(index, scope) {
                console.log("Destroyed item #" + index);
              }
            };
          }]);
  </script>
</head>
<body>
    <ons-tabbar var="tabbar">
        <ons-tabbar-item
            icon="home"
            label="Home"
            page="navigator.html"
            active="true"></ons-tabbar-item>
        <ons-tabbar-item
            icon="comment"
            label="Comments"
            page="page2.html"></ons-tabbar-item>
        <ons-tabbar-item
            icon="gear"
            label="Settings"
            page="page3.html"></ons-tabbar-item>
       <ons-tabbar-item
            icon="ion-ios-list-outline"
            label="Listings"
            page="page4.html"></ons-tabbar-item>
    </ons-tabbar>

</body>
</html>